name: Deploy to AWS (shop branch)

on:
  push:
    branches:
      - shop  
  pull_request:
    branches:
      - shop

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2


    - name: Build CSS and JS
      run: |
        npm run prod  

    - name: Setup SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Deploy to server
      run: |
        ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USER }}@${{ secrets.SERVER_IP }} << 'EOF'
          cd /home/ubuntu/server/zavolod.site/www  
          git pull origin shop  
          composer install --no-interaction --prefer-dist --optimize-autoloader
          php artisan migrate --force 
          php artisan cache:clear  
          php artisan config:clear
          php artisan route:clear
          php artisan view:clear
          sudo service apache2 restart
        EOF
